{
  "dependencies": [
    "boost-beast",
    "cpptrace",
    "cryptopp",
    "leveldb",
    "outcome",
    "protobuf",
    "rapidfuzz",
    "spdlog",
    "yara",
    "nlohmann-json",
    "cpp-httplib"
  ]
}