{
  "dependencies": [
    "bext-sml",
    "concurrentqueue",
    "cpp-httplib",
    "cpptrace",
    "cryptopp",
    "leveldb",
    "mlpack",
    "nlohmann-json",
    "outcome",
    "protobuf",
    "rapidfuzz",
    "spdlog",
    "yara",
    "boost-asio"
  ]
}